<!DOCTYPE html>
<html>
    <head>
        <title> </title>
    </head>
    <body>

        <!--  THE FEEDBACK FORM BUTTON  -->
        <div class="feedback">
          <a class="feedback__btn" href="feedback.html">Обратная связь!</a>
        </div>
        <!--  /THE FEEDBACK FORM BUTTON  -->

    <!--  THE FEEDBACK FORM  -->
    <div class="overlay">
      <form id="feedback-form" action="send_mail.php" method="post" name="feedback_form" enctype="application/x-www-form-urlencoded">
        <h2>Обратная связь</h2>
        <button class="feedback__close" type="button">закрыть</button>
        <label for="user-name">Please enter your name: </label>
        <input id="user-name" type="text" name="user_name" value="" placeholder="your name" required>
        <label for="user-mail">Please enter your email address: </label>
        <input id="user-mail" type="email" name="user_mail" value="" placeholder="your email" required>
        <label for="subject">Please enter subject of your message: </label>
        <input id="subject" type="text" name="subject" value="" placeholder="your subject">
        <label for="message">Please enter your message: </label>
        <textarea name="message" id="message" cols="30" rows="10"></textarea>
        <button type="submit">Send!</button>
      </form>
    </div>
    <!--  /THE FEEDBACK FORM  -->



    </body>
</html>