<!DOCTYPE html>
<html>
    <head>
        <title>THE SIMPLE PHOTO SLIDER</title>
    </head>
    <body>

    <!--  THE SIMPLE PHOTO SLIDER   -->
    <div id="slideshow">

      <ul class="slideshow__gallery">
        <li class="slideshow__slide slideshow__slide--visible"><a href="#">
          <img src="img/slide-01.jpg" alt="tra-ta-ta-ta" class="slideshow__photo">
          <p class="slideshow__description">bla-bla-bla</p>
        </a></li>
        <li class="slideshow__slide"><a href="#">
          <img src="img/slide-02.jpg" alt="tra-ta-ta" class="slideshow__photo">
          <p class="slideshow__description">bla-bla-bla</p>
        </a></li>
        <li class="slideshow__slide"><a href="#">
          <img src="img/slide-03.jpg" alt="tra-ta-ta" class="slideshow__photo">
          <p class="slideshow__description">bla-bla-bla</p>
        </a></li>
        <li class="slideshow__slide"><a href="#">
          <img src="img/slide-04.jpg" alt="tra-ta-ta" class="slideshow__photo">
          <p class="slideshow__description">bla-bla-bla</p>
        </a></li>
        <li class="slideshow__slide"><a href="#">
          <img src="img/slide-05.jpg" alt="tra-ta-ta" class="slideshow__photo">
          <p class="slideshow__description">bla-bla-bla car</p>
        </a></li>
      </ul>

      <div class="slideshow__toggle">
        <button class="slideshow__btn slideshow__btn--prev" type="button">&#10094;</button>
        <button class="slideshow__btn slideshow__btn--next" type="button">&#10095;</button>
      </div>

    </div>
    <!--  /THE SIMPLE PHOTO SLIDER  -->

    </body>
</html>