/*  THE FEEDBACK FORM AND BUTTON  */

.feedback {
  
  position: relative;
  display: block;
  width: 100%;
  height: 200px;
  margin: 10px 0;
  padding: 0;
  
  outline: 1px solid red;
  
}

.feedback .feedback__btn {
  
  position: absolute;
  left: 50%;
  top: 50%;
  display: block;
  width: 240px;
  height: 80px;
  margin: 0;
  margin-top: -40px;
  margin-left: -120px;
  padding: 0;
  
  border: 1px solid red;
  border-radius: 15px;
  
  font-size: 20px;
  line-height: 80px;
  text-decoration: none;
  text-transform: uppercase;
  text-align: center;
  
  color: white;
  background-color: darkred;
  
}

.feedback .feedback__btn:hover {
  
  background-color: red;
  
}

.overlay {
  
  position: fixed;
  display: none;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: rgba(0, 0, 0, 0.75);
  
  z-index: 10;
  
}

.overlay.overlay--visible {
  
  display: block;
  
}

#feedback-form {
  
  display: block;
  box-sizing: border-box;
  min-width: 50%;
  min-height: 50%;
  margin: 0;
  padding: 20px;
  
  color: black;
  background-color: white;
  text-align: left;
  
}

.overlay #feedback-form {
  
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  
}

#feedback-form h2 {
  
  display: block;
  margin: 0;
  margin-bottom: 20px;
  
  color: darkslateblue;
  
}

#feedback-form label {
  
  display: block;  
  margin: 0;
  margin-bottom: 10px;
  padding: 0;
  
}

#feedback-form input[type="text"], 
#feedback-form input[type="email"] {
  
  display: block;
  box-sizing: border-box;
  width: 100%;
  margin: 0;
  margin-bottom: 10px;
  padding: 0 10px;
  
  font-size: 16px;
  line-height: 32px;
  
}

#feedback-form textarea {
  
  display: block;
  box-sizing: border-box;
  width: 70%;
  margin: 0;
  padding: 10px;
  
}

#feedback-form button[type="submit"] {
  
  position: absolute;
  bottom: 20px;
  right: 20px;
  width: 140px;
  
  font-size: 16px;
  line-height: 32px;
  
}

#feedback-form button.feedback__close {
  
  position: absolute;
  top: 20px;
  right: 20px;
  
  font-size: 12px;
  line-height: 16px;
  text-transform: lowercase;
  font-weight: bold;
  
  color: darkslateblue;
  background-color: transparent;
  
  border: none;
  outline: none;
  cursor: pointer;
  
}

#feedback-form button.feedback__close:hover {
  
  color: red;
  
}

/*  /THE FEEDBACK FORM AND BUTTON  */