/*  THE SIMPLE PHOTO SLIDER  */

#slideshow {
  
  display: block;
  position: relative;
  
  width: 100%;
  height: 320px;
  margin: 20px 0;
  padding: 0;
  overflow: hidden;
  
}

.slideshow__gallery {
  
  display: block;
  box-sizing: border-box;
  
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  
  list-style: none;
   border: 2px solid #555555;
  
}

.slideshow__slide {
  
  display: none;
  
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  
  list-style: none;
  
}

.slideshow__slide.slideshow__slide--visible {
  
  display: block; /*отображение одного блока */
  
}

.slideshow__slide a {
  
  display: block;
  
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  
  text-decoration: none;/* убираем подчеркивание*/
  color: inherit;/* наследуем родителя*/
  
}

.slideshow__photo {
  
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%); /* Двигаем рисунок к 0 точке и задаем середину, от середины растягиваем на 50% */
  
  width: 100%;
  height: auto;
  
  margin: 0;
  padding: 0;
  
  border: none;
  outline: none;
  z-index: 1;
  
}

.slideshow__description {
  
  display: block;
  position: absolute;
  
  left: 0;
  right: 0;/*растягием контейнер на всю ширину родителя */
  
  bottom: 0;
  
  margin: 0;
  padding: 10px 0;
  
  background-color: rgba(255, 255, 255, 0.5);/* получение прозрачночти  и цвета!*/
  color: inherit;
  
  text-align: center;
  z-index: 2; /* индексирование слоев относительно 1 слоя */
  
}

/*  THE SIMPLE PHOTO SLIDER -- TOGGLE  */

.slideshow__toggle {
  
  position: absolute;
  left: 0;
  right: 0;
  top: 50%;
  
  height: 0;
  margin: 0;
  padding: 0;/*безразмерный элемент */
  
  background-color: rgba(255, 255, 255, 0.5);
  color: inherit;
  
  z-index: 3;
  
}

.slideshow__btn {
  
  position: absolute;
  transform: translateY(-50%); 
  
  margin: 0;
  padding: 5px;
  
  border: none;
  outline: none;
  
  background-color: rgba(255, 255, 255, 0.5);
  color: inherit;
  
}

.slideshow__btn:hover {
  
  background-color: rgba(255, 255, 255, 1);
  
}

.slideshow__btn--prev {
  
  left: 5px; /* расположение кнопок по отношению к краям */
  
}

.slideshow__btn--next {
  
  right: 5px;
  
}