.main-nav,
.main-nav__sub-menu {
  display: block;
  margin: 0;
  padding: 0;
  list-style: none;
}
.main-nav__sub-menu  {
  position: absolute;
  left: 0;
  top: 100%;
  width: 230px;
  padding: 14px 0;
  background-color: white;
  box-shadow: 0 5px 11px 0 rgba(0, 0, 0, 0.27);
  display: none;
}
.main-nav > .main-nav__item  {
  position: relative;
  display: inline-block;
  margin: 0;
  padding: 0;
  list-style: none;
}
.main-nav > .main-nav__item > .main-nav__link {
  display: block;
  padding: 10px;
  text-decoration: none;
  color: #002e5b;
  background-color: transparent;
  font-size: 16px;
  font-weight: bold;
}
.main-nav__sub-menu .main-nav__item {
  display: block;
  margin: 0;
  padding: 0;
  list-style: none;
}
.main-nav__sub-menu .main-nav__link {
  text-decoration: none;
  color: #333333;
  background-color: transparent;
  padding: 13px 26px 11px;
  display: block;
}
.main-nav__sub-menu .main-nav__link:hover {
  color: white;
  background-color: #002e5b;
}
.main-nav > .main-nav__item > .main-nav__link:hover {
  color: #337ab7;
}
.main-nav__item:hover .main-nav__sub-menu {
  display: block;
}
