<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <title>Basket</title>
  <link rel="stylesheet" type="text/css" href="basket1.css">

</head>
<body>
  <div class="page-wrapper">
    <header class="page-header clearfix">
      <div class="brand-name">
        <a href="#"><img scr="" alt="Brain basket"></a>
      </div>
      <nav class="main-nav__wrapper">
        <ul class="main-nav">
          <li class="main-nav__item"><a class="main-nav__link" href="#">про фонд</a>
            <ul class="main-nav__sub-menu">
              <li class="main-nav__item"><a class="main-nav__link" href="#">start</a></li>
              <li class="main-nav__item"><a class="main-nav__link" href="#">head</a></li>
              <li class="main-nav__item"><a class="main-nav__link" href="#">partners</a></li>
            </ul>
          </li>
          <li class="main-nav__item"><a class="main-nav__link" href="#">projects</a></li>
          <li class="main-nav__item"><a class="main-nav__link" href="#">education</a></li>
          <li class="main-nav__item"><a class="main-nav__link" href="#">career</a></li>
          <li class="main-nav__item"><a class="main-nav__link" href="#">online education</a></li>
        </ul>
      </nav>
    </header>
  </div>
</body>
</html>
